apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cLnWZpfl0ssXeyTQKkfPtz8bK4EGB95hiOFqZUHEPaVaXdYz,iv:gAAORGxB9RKE0fs5IJjjjtVKkI3oR2PF8zCZADFUSIM=,tag:HeAr++AAE+FPpsukQkQG6Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:qnajBUU+C0ZpybKfv7P26czBOwtHlJXpJ92nhWDa6nRgY4O5Is9JfvY6ing7Al+WHo+zP3kGCWxrgDNsO+9guZ6vRlU2ZdOgFdxcXn5iwHeCP/P/AQLU3BJzQptL1vVgrz+NaXu0/HTMFv9H17V0a2tKZM1BRXV6M+azj/z+McHVLxes+ugYWMf5ADLjF3a2mktftSwhvEo9TSJ4TsaVOC9sZ9MMZr3y8FnOBVWrBw==,iv:F5zDGuC1KK5uYMWHo5RLNWOyEiRRhOxf4afvfMgJCpE=,tag:upuiwcGC8xJugxcGGMB9ug==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UDZkSkQ4QW5lZlVIT0N5
            YkQ3dDV1V3JBWndIRzVSem1QNXI0cWJXVHpjCkJLZXk1N1A2b0lvbk83eWtEMkVB
            OHJkTVlKL3dlTjRCREdqZDN5MUwwNU0KLS0tIDlGL0pHZExxT0Y0bjV3Qk5jMjJj
            NldDa0x6c002UjhhS0NVckhEQ0lhbW8KSWFRsx4T8ndAXZ1r8jzGQVTbh0EtIzQj
            L2m5F509iTjh7gFO5kYXKBzyJuvVGdxQpCrRBSHT3exW3qfEqt4h1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T06:11:35Z"
    mac: ENC[AES256_GCM,data:JFvCe6daciPicRVBkWIzbCGcLurtJN6mGUHd3wrtEpjdohONEAVsn8Da/MI8YaZYE4wF3Bambbh+6g08O0X6POwmM2uyB99BWCE/h7HBWou06P63DFDTZf0vtuMGZwFtwbq9YZI2SplgiGLzD2gOrDN4VcHjJF7PCfZCDzxNmJg=,iv:xds5imCxNaOqWim6m9UYU8wD7cXbLhc7UHinNEsQzfU=,tag:Sb1bCc6WqyRl/iF6/X0qAg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
