apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:NHlFwp7VD3U9Gmx5wwAPMg6z1EVVVqkMMG05kdFG1ScnlNiS,iv:lOGa0JPJc6KsT1fzgqC3ZR9TBqLqTCkR/jMyzMp6O6U=,tag:Qy8E87J/DrTIIVTmK+5j+A==,type:str]
    credentials.json: ENC[AES256_GCM,data:w0lFiB0YSW4ngTbU8yDbR4a6JQAo8hRinJD63eqZZoH1WBP/Uvsu2wtR+kv/rD5B557nEtjIAFcqICM5EFsCCZGPC2H2Y4KQBfbfcMjP12GWQ1sjQfeclMfC7J8PxnWQmU05W3OrpPHodaBE0wD7+j9XNLS/7vZqpzXpeAJ43ToWKrVMr65xQW5W+ZFHiuHxgRI38J8+XgD1DemZmKqnuvxYtzmZgtLR4I9oXzN7LQ==,iv:52/LKWpmwLk3JMlNGkL4I6tnntyE1s+qvF+QHf3Zwsc=,tag:o9QSf0XQ54JOIjQxGP1bkQ==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ajFIYVloam01NDc2UnRE
            OXJqZjBXdllSSHJxZkE5bHFFYS9MbEJPbW44ClRldE5zMkZyTDBQS3ZoNnU1ckZO
            T0Vqa2tEZ0VTbDJtcnRKM3NrdFJTMUUKLS0tIFd3YnRFQzdaUHBRMXFMdFBSdnJE
            VEdYVm9ZcHJkNDVYclAxbFYrM1lmUmcKpcp88tMii8Cijc/NCrt94oyRXuFyU4Fd
            cEnjpsbFhI5rqo5wdU05r6XXDr2IKCTe8Z7Fg0rVafw+pGofvT/QSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:56:26Z"
    mac: ENC[AES256_GCM,data:7WKKSK7kFAhJdiMyLf3eiJnX1QEgXhFBWEZen33LXraM3XLbOWovb6PCOKqspywMtyioqDY4FORn1Rj3rMXhQW7on43KSb44jVyW+5Axz1l+Pn6XTD+WNezvML2wJ+Mz0ajMyct+hVOso38RltFcFtT95YghHzb9fCh94p+mz4c=,iv:PpEknpgELyKYAt+P4bnyOhWAaRHu+Fm96txfJUsUO/0=,tag:hjS9LMlVhIeb4SRedNGRcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
