apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/cnWxRD4eJuQo2iCt8N0Rdekx6BPVNAS8dxV87Av+1XMNtiZ,iv:9is2/YjMF76EB8fSXrW8h4w8VR5vh+jxaJd0US23Dug=,tag:Agr9NGIwp3a+Juw04W1lDw==,type:str]
    credentials.json: ENC[AES256_GCM,data:KRnbC/swvm7scJ17zx4rbNHkMqRzupGZ+byTBlkjMvwLhGm6lL14DK0GhzLDiuOYsUKgnWWPQHvXnVHbKoWjYFrdu8TzrgkKWMtEgq+9vfWZWpP4swCBmyg73F7SNaEag7JGMXuqUyRYbiYL43LlPbjMW1wc5/Y8EfTJgplGMCv/+nnQiH4GhBQFxx1dZpaWrt+fW06+KrWytgdfX5BpXpR2a6LvaQ093ozMxuRncQ==,iv:PYeWT/GiE/+VTqrcY2T+3F4GZqSaGXmInTiY2TXx4Xg=,tag:XSkog0QeeOZKW2la1qeJtA==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dFh1Rzdzbm1DaHBtZW5G
            L2RyU1JMWE1HMjQrbVU0c1RITWRXVFNDeXprCjNaTHVPb1E2K1pvNmZDVzkyVUlk
            MWtVZDhJVWRUNm5xRmYwMGswMUoxTVEKLS0tIDBXN0lTdzBINW9QdFlnRXlJYmd4
            NlptRUpmd3NQMEtZTmRKUzg2aHY1OGcKIuLA0bCTVt8DTiDvwjWx3fKDEezxFZ5w
            yr6Chr+1aq1mxirbiLO4bbmgH8VFVE5zkDrh/wvKel3mBiGg1koErA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:58:15Z"
    mac: ENC[AES256_GCM,data:nij+EWTNOZYwT7x0JYDtyR++4zxKRFYJ9f4fz5a2PV3xvGwBn/VEW9m5SaIzF25fEXj5dr2qFr4+e2nDvJ+AZ6k+mTmY753F6PxAMmEvQYJgTMxAGZUrLukFmpkty/1Pu1JR/SQWUqVc9hp661AxbkE186UtxBNrCQeuMDjXswo=,iv:tB7D3gFxToDfshl2+z1Yi9Im90LC/XiceB/2GHwDMIY=,tag:a7UdmBNGuPEkeOBvpu96oA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
