apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ADgFpuS+m60MOZF1Uc9B10y7gPuw2vQrB1FcNuiQ9sAa0h2dxYJNdw==,iv:7LLWI755Zvvcs6sm3fUgFcB4EuL2jEqnGngfIFRtzGQ=,tag:iudO8RAPJKqwgl8wGb/7dw==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU3RXQzVNWmprcXVGazNl
            MXpiZmRoeGNoeVkxWmxwSERoTXY2WWROa1dRCkJtVUlkdTRKMjZMWGxLNmJ4a1hr
            WlZDODlOVHhLVXFBVXRrQmFrdElsMzQKLS0tIFVYV2hUanlXM2pXN0FiZ1Q4ZFM4
            dHFvckM3Sy9md0l4YTAzY2pVWC9PSk0KG2PQLa4lkpHaYyopvg5MJORjkqU+e3ch
            FniNak8SD0VfrXIgJlzstb8k1kwCG+QyiKasFO4X5S26erHMSy8aLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:58:15Z"
    mac: ENC[AES256_GCM,data:XYhKZL/SAKw9mqe+4QVO4GhgM/3MWxA43fQ1tqjw941+ikTzKcgvu6r+PEjjUYxywfXdJuAg72HqoPh1JsI+91lWUEjJ5fYzrmip+9ugQo04UWmytF26Vw7UVcQ78pFlJ8ACgf1En1Rj16AlM4Uf7oos56Gx/5WS3uhtlGU1Wuc=,iv:wgoaDJ4JxGlUxoInu1oJRM0h1bvPeBXSLKiCcNJmQU8=,tag:K4EQGia+WqXfzQ9xfIMvLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
