apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:u+lRIAsHSL5umtBfjsm3LkCExu91s8002yBaauRvp8/cEq2I1+ww6w==,iv:zdmTXWHJQvNS9Ujwze+3D7qhzRiXMC0iNDUlOFgWQV8=,tag:eObpJ0HsnOF5rFe6zvvqxw==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL1lWM2lZeTYyWUV6ckpo
            T0RjdnprTmJTNE9PYzBpbjluaXlWS1Z2cVEwClNmVWt2a1k2MHBtUjMwaHA1cldz
            OVA3Q0FHM09CeW9kRjllNkhoNHNNWVEKLS0tIFRSSEdoY0h1cWxIM05FUWRqQkF5
            aXFYUTFVZXZmT2Evem0xM3JPUCtSYjgKCYoPdydZ/tHRIxed9Wj/EUGy61q23mLW
            w37rQ5GPGqNx7luO63Y8orFugX12JV7KfiukGi7H8l4tgiWy9Ru2+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T01:45:17Z"
    mac: ENC[AES256_GCM,data:Sn/BATjAFr1rMIn73NczOOx166N2NAbEifiBbWmyO11BqVxR5+f6cqcl0Y/LoRWR4fd0X5o0qw8Ns7xQQjKiYalokMLlSzJePtYMGeVruRi1YXSQabbqiAGofPZXzRVOYWEuK86/Xr4ptK2dZbBUmIO/IDNcVL1xBILRFhhrK9A=,iv:44s38Z8vqPIMud4YD33b0Kbij0z1TF+wm2KGBXusZO0=,tag:K79NOXXuzheXnBP/Cj5zMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
