apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SYxTQfDP73bp9lll+B5dZJwICEB5gi3BX18zD+a8aqVntQjIwEqGpQ==,iv:eEZZ7j7ojEDNFF+rCxHuQ5de0qafW9Bw5u94QCtuo3c=,tag:X/BwQQMzSDvrY/PrrCG2sQ==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VG5ycGcrQ1pSYWxlUXFu
            N2xFL290cjAvbTBlVGo3ZHhSdHBGaVhBZlE4CkxOZSttdUw3YXlBUko1R2lyeVYv
            QmdvZmJNbTZ2bURseXBoaVZQMU9Ec2cKLS0tIExQUTVKRUwxSXpib242VThnY2ww
            MWpPNWxwY2dORnI0M1BjdWJyNDVJdVkKmGAoiOrVNRt2CKothN0x6AJDajnVZTYb
            YH0+BIrE6tGKZGtfOT69k3chGTv9Isa7l5TDRpoHTSBJXhk5Dh9jBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:56:26Z"
    mac: ENC[AES256_GCM,data:LzWF+bAnV3yImcWqJKEJl9JlEWzHFfuWtAr9vzCMjGKbdsw9GCU0NvDFGQgbt2dhljzcdWc8Kfz66yK7TnMVq8j9EzfnmVEErZoTjRjccYSRGerpIn2zgSNoKVvv4VOI5Ufn86YifUEP3NAimTN0S5TxmMRwnUWc85OXrw88fsA=,iv:TLNkt8Di6UFqej//cFwwyXpe14yXsD18a9dy7YlLGSQ=,tag:6E8Ue1WMh0l/XrzVsIRNwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
