apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jcmqkCtSYUpX1+i8nFGzN9enk8oKK+oDExuLrbQvEDYRYH3ZCqDJkeuyhvQnjoMrUTY1y0tOHyvoHgJIld6viNSTIF4VfEX/vunCK3cvtlLK65mqyNqRSM6Ey1R66g==,iv:TOsnZRrC4uU/N9gpeQAhO2Q8hJ9x26yHOy2C9G/WN4o=,tag:9XA2uwo3oNxN1rhnDS34vQ==,type:str]
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lug9L8y/Uu5bapXtvg9owru09w==,iv:8OJKxKViFRbIP4HrCeFtTh9UukfBFyKqWGGxAYNAVRE=,tag:8kZLWCQMvLz6Aiff/oBc5g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:76jUvD8F+NXPI0YylyFGwlzQjPzfyBxaujCmTs4UvszuvfC0,iv:8lYdmNZOu2vnytJsJrPTGIB+FbXBzBXffh4bv1cs42w=,tag:F90im64YXENW1Nnon8xglg==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM3F2cy94SmtkL0I2aGdL
            dmk2c0N2RUNzUFowR2l3NzJqeHgwN2ZwUFNVCi93ZEU0WWUvSk04NmhscjdyMUtJ
            M3YwYlQxNXJGUnNsNEV3Q0NkY0hsY0EKLS0tIGRsdEhOQnZiMkZtcnNCQmN3dUpE
            VXMyWVVQanNFY3FlamZVd0ttUzU4b0kK1cqzxTnXBbC+sigC/eiz+CxcB7DarwIy
            +qDyntmtVCp5BoZqU9Gc4P7PO7Ycy5KDbvJsv+0mBhIDc7GcMHA49g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:44:51Z"
    mac: ENC[AES256_GCM,data:IaYe9kSwoLCUFQ4kKsZ1q4sYuArG3bCScrnUW53ehq2HJTmpgSV21UtP21wXPyvZEcOn50EGZwGhBaZrUZk7jhOBHApBe1FFDUE18EbIHllQWFxwiKp8ubQLshY0VcA+uwYlDKJNa422ztWCAKLYrI1zYDpV/rmQ1yX2wfydS7w=,iv:blRPib/odWEWbMckA84qOyGmxpKtdmqbqLEZfmTVNwQ=,tag:S8BKAsHSHvvJQqWDCdGs8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
