apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:OCwboHMHRb61CS1e32MHrti8sNNsDxF0lV/RMS1ELbO/Ox4p8Eu7e4TdlYB375OuhyJL3z8elli43ZPkWyWgpg5r+xiw87r2OzSdf6UKezggArtCS/8xeIytNzuSxQ==,iv:nnKzyg9wdIQbwS9JGWU6wtEgJaeyONzul9Enyu92g9Q=,tag:xCs+ry/y7V8h81+N+mm/dA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4xbMQc9A59OVgCs89ds=,iv:aZz1WCnBc3gX4lyL8DtH/HwaCoo0Bvi2dw4DOKTyDrc=,tag:jBse6q0q9uaeNUPH/uez0A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uXkyBu8wGnsEDealKXiMzsDKgw==,iv:b7Z67kRokIyNjG+HsfUFhhmNAC8oJsNhF9xJ0VRFgrg=,tag:V64+tu2v87ednyiwxcfYdw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4LEWi7uiMM3CO/t7DZlolmRUmc5dB6csUGdLCpQLXV+I5dP+,iv:kcXQ6Su7Bc/XiaGwcofK1r13624AsyIrtdJnc1gu1IE=,tag:Sa8K0dzeRTaQNNn527IgVQ==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSUlzREIyN0F3SWRkTzRu
            UU8yTzBodFF3NnZDWU9sT3YvU2JPS2o0UnlJClJXb3grR1V4TC9sbkJCMmk1Mndy
            ZVlkWVMyN0dsZWlmeHF2cHF6bFlONHMKLS0tIDdtaGtSVkF3RXVIOUdmZjJqYkhG
            TWkvMkZGRWpMVGpyUnhRNDJBcjNuTUUKNd65kVNKvB8UB2uDBhRtik0oPPtCliKf
            kUO7WLgJvxvZJYo9vPVamYOWxVMvBfvRRESBqNzPVy63YbtC5cEhbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:58:15Z"
    mac: ENC[AES256_GCM,data:LZwbfAkYnivMDncyhEKU6eKpFNjDVWBdFJr+Hvxnlawda2z723Xtb+xT0CKkXWZct2NDH/WFxnE5Ye7txAedyzf5xjKmMBTOeUhUz80lLm0tIkZ0xnu3ipMHT4xSIrCRx7rjnE/QKT3rr+CFMlYMxXwysZOah1AZnrLQSWfnCds=,iv:16QMn2OexOhKKy0nTMdjCE2bbbD+DUvP00KJrhjCvaY=,tag:CI9u/z+3vEJvxsdlgNr82Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
