apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:OQcsfR/yuKUMnsWotgHoL4qeFxOdoYhVyjO5MRFbuzjbyFcQbYQyjR2Eb/XxRvZFIWmmFOANk8b6647jx9LTNLkk7MGqdl9FdRb7f/YcSDbuDQTWKDaruWzhWQfhMA==,iv:P/bp7dVKySKJY1zt+fSTMpJozgxtEr83dGWtMXOEekk=,tag:UBibJYyWCu15oo4OP0XgAg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:F0rG6g+BZDHZj2aa8eM=,iv:tEBNPc/6P4P+kSCTrW3ZfRm7GtHtOXBQE0eViHxvECA=,tag:VXubQZU53686CqiUQTpDlw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:H8+U4fCdXH2qiGYIgYyqIH0obg==,iv:t1blc/xHGT6R8T3HkZHfoD30PEecNrAbtMtJwURQJ/A=,tag:BWZZx/aZ1xhJgZ8nk6kDkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HJji3tVhWxXQEqGIYzx1cH4DcLmZBucXyXj+LUI0HryyNl/H,iv:iW4dchEb1Um3mpl8A8vzUANFRQC/wGBtBLQkeQF9DXM=,tag:cSUWsChaz1jrvVL/WPOxmQ==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTGRIQXYxTzVvQUU1ZjRy
            bTc1cUM3OExYMlpiT0phMVUvbStDQzdhdFJJClNocU5GZ2VrUk56L0d0dnVpTU5m
            a1JSMGZIU3hwbmJDYnhlL2pVU1pRYkUKLS0tIDhVTUFsN0lTZUxIN0FqeDd4NDht
            dEE4MzJaWlJwK2IrSVNBT0tDZm9HNFUKYPjNo2IB2F8sGkLhBi0wmbKpscTeE+Qk
            B5x7nU21oyGEIKVfr1sMI2w2oOBw3mTVUKHDCsz/oNCWmesfnBe5kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T06:11:36Z"
    mac: ENC[AES256_GCM,data:b57Gi83trsG0GFPrTle/zdGjqm06R77l0girqSXexJsS+5kScRIfWRzSBxFy3/bTvc+QtnaPWqSi5eChu2HzIhySc8Lemhl06iAoOf09O7VZeWxvFnPB94zo8LOUtjaFqzgDc0qE+zbrV4RlWRRNXahD0+KgqH0m474XgiRfavM=,iv:txx4Yly2wQbbhuUIRfj5d+PxpVJyvm/YYUW4LdJbPQ0=,tag:Zg0i+3JKM5bKp4fQguOhSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
