apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:QfaIdS8gK6kstBxN3srXgLEaRY6JTAVY6znRnB5F39YIhXLZpqJUV/+16xYHrhWdsxe6/zcW1C4XvLmLnuwhk5fsHk3ldgiC0H563cc/Zs6Amm/WEqAVLFf4/kxi5Q==,iv:qX7Cf8CvvflEdPC40VTAYZlMVfsmNrh4T2/TsVQAYbE=,tag:nT5hdm9QdsNeqEzofjbc9w==,type:str]
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dBQEpZnc91JibaIn5GDn1RF1iA==,iv:eTTzg/ikAQZIBjkkOFcPlVlXSf2HX62jQ6il3UL/7yQ=,tag:lYDNKXNuPn8zuHnM4mg38w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xJZ7dyOHsvaQLmbrheXRbucF5ZwDjL7dIvIGUkOYcb0Tvy0q,iv:VpSCX/J+nn13FDD0oJqWEBu5J6vSgUdLZeGCjZ7HoIQ=,tag:BXNxaZVdSLH8/meUmpbwgw==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYmVhTkx6dkdFd0k2cng1
            d290R1p0czlmR1dUazMreVVMWnNISERONFJBCjNRUmt2NUNpNDRtbHV5eHBQdFRV
            eGQwZldkUm1tdmhKdXBmajYvdzhZN1kKLS0tIENDRVdrMlczeXhVdm52d3JucFpO
            bzJocm5ETmpvaXFYNm96cFpXbEl5SEUK4wwaNmZaV+UyyaSU9uSUe+1OYQOEhFxN
            yqrG3O8WdkeeKi9GNhpCVEHygx54ihRZxrLrvQcxTPWRxt44Nbk05A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T01:45:18Z"
    mac: ENC[AES256_GCM,data:d4QTsErzcbHQdcwEfTVrjqhEPTLMumbVLdf+hcN5LovEglXb38lQXwyH+vSfqD+bVPujGexFN5dHXsu6htP9y7WW0twUbnEgb3GJTeaZdll5UohGDbb++0qW4ZLSC/XyvSIFsFu2aWzfEC/oCgAxVk8q8oufM1wkPjOcDz5pJ6Y=,iv:NDwqyv1x96J1ZTz6XEEpRUNoMaETvb8WTvPX3u6c3no=,tag:6bfOWZUaECJ0xlry9KWRQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
