apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:hN1YXGCaWRjtFs9ECMJvzQW1/a1GB/9Feff3lbvlKOGqU3hLqsFEPUFei45mDXEJU+R8JDYEV6M2CVRui/pcyNf3zl2zl37B++5D0kFLcAcesm6r8to1dMjU7ySsPw==,iv:rAUkCgtHbtoSB3bzkeMHU+S++jhrQz07TiL+ps8vlz4=,tag:P3514Aq+tPii1AutmtqhXw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9oJdEiWJ6jKG2jitvNc=,iv:K/y0adsPLZ8+oRxZS+Wct5eusisEL+z16lbrq1DhHjM=,tag:Bee/ZqfAzw96M4+B2fcE5g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ku7LXPv3Pytg/b0E8GwdYxVL9g==,iv:GRgBUscSKu1OMe/tyilRdemx967K+TDffa8xQEfZOSw=,tag:Te4ZWA5Suz2c4l5gm5ma2g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ctmsrF3CZn/gfNvhr28l3ocBQRKvlldivBR75Hm/XEq06KZG,iv:wLtAcVjGXMa4dbVLwO9F1BnDn6sP4g1mC/i6TSPWSMY=,tag:1xnUJPrDCbsuGyCzkjmx6w==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdHdOZHFScmFLS0htWmpM
            Y1ZqV0hIZDdoMWpQV1IzbmI0bG5XVUU1ckRjCmpHaGJsVVoxLy96bnhNbGEyODhE
            Z2VzTEFTZEdjUkJzcjk2TmtLODRHdkkKLS0tIHp1ZnFkaDZiTWw4bUU4amd4MGxU
            Wk5ZbFpGcXZZOTZYOWw1Ty9lL25oUEUKgVaqWCkQDyBdE9SeoRcwe4IftZNSyow/
            I754Fxw5ylvyUFJP4Fh03ji0uREQar/58Hz1tavZNcOCbdgtgXZ2cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:56:26Z"
    mac: ENC[AES256_GCM,data:hEdQ8FmRvYEsZ6S7FqqI2j622E21/AiitqKWws5hLRAwwLGPKdHmfzepWtJs7v2n7kAOk8JNi+3woyOZc1YxU4DieBonIfJAXheEeEm0EvNgUBd+vQyFsnmbIljc/TGbH6LLnC38EkNBYY+b+q4oAWAC+lrBz/elZrguzf7xM3I=,iv:KnwJCjtKtSMxzOoZy7D3o5Pq9V0M7GI1mZ734xkYypM=,tag:0vR52BMOr53+/dF9adtyBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
