apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5g13ufdmppGTEmvE51pcvqySwcggiOw11VFLySAVz2s=,iv:oiFzvsoJOEmIQLGLKYZqvQO7fsZn+I+IGKLsj7nVqmY=,tag:33en4TudJxmCW5BXfZZ1eQ==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOXF4amNwcXBaa3NZR2cw
            NDBkVUllT1pXTUZIam0yRXR0b1JxUnB1RUFnCnFUQnlOYlk2ZUU2UFN3RnZSR09n
            VEcwZ044b3VCaUhYa2J5aEp0K1ZQZ0UKLS0tIHUyVHhnWHhFMFFidmlBY295cGk5
            elI0NG5TZ0ZxUjdFM3JqQjY2ZFJKbTgKs90BP4XQe+9wwiin4Xqu7obtExL3KQRq
            RlNiy8o1ZisSe58eT0hlPSB0y1BfQ4b4eAzfl7o9CQs7xMkHAJHNlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T01:45:17Z"
    mac: ENC[AES256_GCM,data:bCV60C/ehaGVbMs+Ld9G/HqQWQYK1/nH+UiMgyvvInxdyA+hxQnP4bIk7a7YpA0fjvXscgzq4q5oMUZkhy2Cbw3EjIR6eqWZ3xFiEg9HexUkvmcFemALCT9QZbhy6ffYs7cAMFyFAZxYKch8CiV/ewl/MrpNRvD/2l4WZhbU9Wc=,iv:5Cd51r4Eb7f1cbIgCVHbri3u+uR1n8NEVa6e8c0XKLA=,tag:6IHDXXR5MWLzFTyUIqWlKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
