apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YhTbkKLGJlSq2Vs4KBg0UVmyBQobFilENqoZNxUEAt0=,iv:Fitq6bYuo045GeDVkcmpb0sFMxSa940XP6h28/nK2nM=,tag:IVNPMFAvJaOjALVMmygw6A==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUODVkTkVNRkFsV0xkZHlI
            UWtVK2oxS0tCMHpER25Ba3ErV29wYURYT0NBCmVsclJKY294YWtLaWM3TDdpTGZG
            T0UxMThxYTZhS3F0NUhTYlJMV2NieUUKLS0tIFZYL0IxY1FZUjlKMXN0WjRpOWdl
            U1o0UForQlNmdVpQVTRxWHFhT1prZHcKM1uhqiNClRw0mL053UlGjZH0ntqfyPL4
            GpdVcTx+UkAcObvJT1+i1kY4w3MwtDLG9sPFXYzv0J/Lnwp4yWha5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:58:15Z"
    mac: ENC[AES256_GCM,data:E8Fh/5amm3PKJcVFx0CU7HX5zwLna3sSsK5NYFhiC1xkm0M34SZnlza+q997bpg0AywzQ8quSEP2r+ks13gZRu/DlXzs6DB/vc6oBiJoQ6gkm6lQ4RVTzMbBYiw3ycrqgs7KPy8bWw6QOMEDpcGjdNeV/EIugVO2rfW/XfI0Wek=,iv:2dHTzEX+G2R7lgzesngp8rBrJL1B/bBkfZKmk+t0W/I=,tag:DIviC5VJVTWj0yWurqGU3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
