apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pSir9e8AzVW+afrwu24EahFgpCKeZjVOV68TCW22oHs=,iv:W2hh2NnQ+YHIBLAn+aJ03rWB1Lkxgy+eKelZvFdUI20=,tag:fR8O2mCbJtJFU1cBDwbkqg==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UzhpM29nKy9EUEJrN1Yx
            NnVzeXNxQ2V4Ti80Yit0WVZlN3dqK1BxRXk0CmdwUTZwbmVKc1pWa3NDK21KWG40
            WjN4QVZsYWZHNjJydkJJcHJTUVdjRjQKLS0tIER5djlqalZUU0o3SDFTVWVaMUtr
            cG9NR1dJRHpQQjRrZXcvQ0I3NCs0QWMKqD3+YddhqN76JBYxUN+t8bgNLbOlqTSa
            BJojtg1jwrkIgY5izJRn9axr2LNrUkx5naPSXEHNkmkecczdfWBbSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:56:26Z"
    mac: ENC[AES256_GCM,data:d5MRTBA5zrNMhxLI8Ho8LC8wAFBLEbPnqh2F2lkzqDQ4X+9nw1CbFnXQUufSCroo5kwp4lemu4PLZN64vDkyhNomR21oKz98DxGanXXSn1N3STWnyzRpyxin1kTE4p7YOHw8TUHvpk9nUFdkLs6Fq1OECL8gueGCAqtcA/2O1FU=,iv:3edIu2HyQPL136JuMnQ4W7lSIUSSKXefulRkA5Ar9yU=,tag:Apmd46g/lkc1HrfJikfkGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
