apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8Cca5RSfNffrkovQSFFqqsEqS+oNa+XcGDnrp4kVDAsdhUIPs1YijQ==,iv:uHrq0nJFgkTlg+en0Bord4bdt90RFJFwf7qqskCYlxc=,tag:m94JetKQLuAHoSLDSdmEzA==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdmh0WXlRZHpOK01jV1V1
            RlMwOERZdU9HVVQ3NXkxSGgyaE9LTitoZWcwCm9OSUo3TEVJOTljbnZVY3Ivbnlr
            VFVFTExqcjMzMzhqVGxiWFluVmdhYjQKLS0tIFFOckNtQkRPZ2cya0RhcUVjNEt3
            cnpPZWQxYURzOFdWVUhFOWJrcGwwL28KBhAh4P6RJ3mb/qImCLHjmOhz+4LMc16w
            h3RMPmJmLhgx3kJxKbu7I+5dviApO2vxQuicZwgbqM6i7nQou6qD3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:56:26Z"
    mac: ENC[AES256_GCM,data:28uxCPIGVGHBBH2E0tzJVNfvEfqrvk7kZUkbsy26T6fnIxqkAk1xNcntSrEWbzzu3PUzGR93cXCnoX+UiANwEpLYcSqJIiYD0PzZ53SsuKPFUQy6X/EN4oiWfKnZoY+tDJJsKaeF+ey27tMguYvLfu48k/pyV0pcsNMvnY2csdg=,iv:TcuGyh4HA28nXHAItUb4srQlaDyq7iXgclnjMbLLdNc=,tag:wqIIUxVGmZt/yvByyQkZDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
