apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:w0ensJC3xk2J4ZNNVhj2eZiEjo0FJAUoGAN8SJwCst+UJumLcHfpkg==,iv:Io6e0hVc88jqk2sBI9eT6sD8YQMm1uceNkMNLTr5nyM=,tag:fv3yCzLXX2nE/K/PVZgwJA==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuazRqem0wY2FxOS8vN2du
            UlVYbmJqbkRVNFgrbWR4Mk1NTzM2U0JJRUM0Ckxram1jU3NtTEJsWk5wbVlNRERC
            R2xqZlJxVW15VWF6ZVRxUlEvaXZtamcKLS0tIE56TVdBNFl2SmJrSENZMDV4NlFP
            UUs4S0dkOURLdlAycVpMcHZweHlkMVEKv+3BqHOmd3+dO8DCOJbRq3+rBkdKE7zQ
            J/90XW/OSZ2aXA++zTsDyebmbuXCVktN7QJ0iIa/uclp7A3LObkXeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T06:11:35Z"
    mac: ENC[AES256_GCM,data:tbqndnrHi2vYnelA2AT9Ys4lfBxa3jkut04bY9+QJRJEy3s0/Z2yrX+7+uWA0hGQqxWOa286L8PCRW1ax2jbWiK+ME1toAktM+6Ebe+cD825u6YPrc7OGjb5wlhed+Xf783Kilh+J6xXI133+iyIIEVo8xlVnnPEq+FUjHUZsmg=,iv:jgGvyJwABiSOqiW4bd19Tnc4nW3UvqH+5VLk0Tr9SKM=,tag:NQqTio/W9I60DiVGsaU1fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
