apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Yf3xEhchu43N+Hom/diXBqs5LunZoXKLtYtVzFPjyUKM9KCQMJjLLQ==,iv:uZvAfgFpTBbEq0jIL+FuQlKdPrEracRZRTHNAPiSqQE=,tag:VGDIAFrAeuPtSh+YpCyE8g==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTWZvcWhadnlFUUt3aUVs
            VmRUUjNHSExVbUJoR0VDN1JVRVlSUjBkY2tZCmNqdW55ejkxMjNpZU9lRXVveWlw
            OVFYdUZuZmQxRndNY2RyRWZabXFTNTgKLS0tIEZtWnNMdndnUGZPYVlGWWhvNEtH
            blVYN0d5QVFhbTE5aGFtTEloMFFDWjAKi8/XBCH4RvOn5Yks2gbx4tbyddLgd+9l
            FwSWrw3FqKHtu5W5KSdrfj2Qetx3pQcN+FLO3bEFkOHjQrBM8cvGrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T01:45:18Z"
    mac: ENC[AES256_GCM,data:UZpX089xqvOksd5VvMFF8lei3WK4ayAoT357zIbHi4UCClb1LUe/ro8MczF3bTuLoTcsk5YaQ81FfkpCt92ttcvoS4yQu7R9r9X/Vzu42ULNOIqi8+0g+mGyfvUmhjXiqlCgol5q+RPFcwgGNIZbrOr00wVmaNl6EtiALyL5Ca4=,iv:bkhV6MUzHSagpSybWwv+DBV0UWXav6sr0uJHNJ3hKvg=,tag:37sfCZWeEODd4veGPJ8Olg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
