apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Z1SRlj3Rc3LftSyPhHERNnp603qUaKSIqMILV9Esi1yY6LCkh2wVrw==,iv:SmrLswoEFCMnIccxmKav+Nxkv+5o0Q9U2ETg7tZuUgY=,tag:QvWHlq/pZBQLvA9/VvjVzg==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cHJvcWliTnAydERxQkdT
            MkRWUGVha00vYU51M0VXa0Rjc0hoNDFjY2x3CitlVjEvTW1XblplWjU0dlZ4ZSsw
            cXdSYTc5dlJhUDEyb1pvVnMwbi9WN28KLS0tIHRqZ3NNZWM2S3gyeUJoNmdvZ3Z3
            bW55RUg1NFVLK3JhN0VkKzFoT05RNkkKwhM/5wZMG7wy59T/V2qw3BwkV8Ra7DWI
            6lyyJe1WraGVoYTNgcICCiUL57mQK6Bs5LBJrP9BGfFVFgMNUA1NlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:58:15Z"
    mac: ENC[AES256_GCM,data:Efxy64pBurvjRjURJWULt+bjBoM8a9UeExHiEsxnDDxHn23hxrvhV1O6dE4/w/VRcSB0nmC25lF1hE/L0XV0RroupRYwOu2GiYClXvcREuO3pjiNNhu5nJwwetUMKz6jET3Ui6l6bH158r4UcOFOeldIdd20CyQo5B+4wMTuNzU=,iv:epKS+mi+Hx7tkjNoXBK502zmkH7nqyxWyeXtHzT3o0A=,tag:SPQvOPzL0gTG5CoaHe9/Ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
