apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ga3ceFWgxLT4CQ1mkLqqelfKX1B5ej2ZpGOpgRj+lwuayd6SFUsbNQ==,iv:7IJTtY7q34mtPzqPy1Hfz8K0y//CJQVemcopuo55/DM=,tag:TKQxy0LOKYwtFDoRt0SY8g==,type:str]
sops:
    age:
        - recipient: age1nclhqyczqg4y063zv0r8umpnx07fdvffluvfx3ylkz5jl9asw3ts38vpnl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQXdlcFZQbG5CSnZGTWlm
            ZXJsSUlKaDBOaHRzMmFnUXdvY3VlZ1dFdjNJCllFdDRsOW1LSkxrUEExbGIyVWta
            cVAzT1VIQWp6czdSY0lVZFhqNXNpSm8KLS0tIEh4dkx2UENDeHJkV0hrbGp1L0Y1
            UVRCZThyS2pGVkVHYVZGZ1FRWk0veGMKyuO8hyLRf5YLYln5tPfEOtUpqnHHf90f
            K5px5YXKnz+5bCHezJlpYWxFlMrjn5yEKvWrRaPxq1ln+mS73XPPmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T05:44:51Z"
    mac: ENC[AES256_GCM,data:IM3I4e4S6DXR1hgRA40+1sRZkawI9h2czFm8zq9AjBMOg2h9bCqcaZwkHbWQB1stXD5OJLb/FrkAowOJN7RpkY1cMx8N1oQBPmimRd36N4eIeC/JyD9dqgy8MrzgX8gaU9A3RySSCFc9avy2uV2zv8mDt3rllbd5jwnd3GXT870=,iv:EDaivOuDbBU60G79hinjSyczXMNIs29bBqJLOy6jBvo=,tag:GE4nFp2SJKea3r1rCvYQEw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
